uefi="yes"
kernel_cmdline="rd.luks.name=<LUKS UUID>=root root=/dev/mapper/root rootfstype=ext4 rootflags=rw,relatime mitigations=auto,nosmt nowatchdog"
add_dracutmodules+=" crypt "
omit_dracutmodules+=" bluetooth nfs brltty btrfs mdraid plymouth "